C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\compiler.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\encodings.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\gradle.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\misc.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\modules.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\vcs.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\workspace.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\copyright\profiles_settings.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\dictionaries\ttajun.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\libraries\appcompat_v7_22_0_0.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\libraries\support_annotations_22_0_0.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\libraries\support_v4_22_0_0.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\.idea\scopes\scope_settings.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\generated\source\buildConfig\androidTest\debug\com\ttajun\mighty\test\BuildConfig.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\generated\source\buildConfig\debug\com\ttajun\mighty\BuildConfig.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\generated\source\r\debug\android\support\v7\appcompat\R.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\generated\source\r\debug\com\ttajun\mighty\R.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\AndroidManifest.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\aapt\AndroidManifest.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\anim\abc_fade_in.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\anim\abc_fade_out.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\anim\abc_grow_fade_in_from_bottom.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\anim\abc_shrink_fade_out_from_bottom.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\anim\abc_slide_in_bottom.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\anim\abc_slide_in_top.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\anim\abc_slide_out_bottom.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\anim\abc_slide_out_top.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\color\abc_background_cache_hint_selector_material_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\color\abc_background_cache_hint_selector_material_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\color\abc_primary_text_disable_only_material_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\color\abc_primary_text_disable_only_material_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\color\abc_primary_text_material_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\color\abc_primary_text_material_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\color\abc_search_url_text.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\color\abc_secondary_text_material_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\color\abc_secondary_text_material_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_btn_check_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_btn_default_mtrl_shape.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_btn_radio_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_cab_background_internal_bg.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_cab_background_top_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_edit_text_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_item_background_holo_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_item_background_holo_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_list_selector_background_transition_holo_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_list_selector_background_transition_holo_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_list_selector_holo_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_list_selector_holo_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_ratingbar_full_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_spinner_textfield_background_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_switch_thumb_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_tab_indicator_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\drawable\abc_textfield_search_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_action_bar_title_item.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_action_bar_up_container.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_action_bar_view_list_nav_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_action_menu_item_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_action_menu_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_action_mode_bar.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_action_mode_close_item_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_activity_chooser_view.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_activity_chooser_view_list_item.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_expanded_menu_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_list_menu_item_checkbox.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_list_menu_item_icon.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_list_menu_item_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_list_menu_item_radio.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_popup_menu_item_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_screen_content_include.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_screen_simple.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_screen_simple_overlay_action_mode.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_screen_toolbar.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_search_dropdown_item_icons_2line.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_search_view.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\abc_simple_dropdown_hint.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout\support_simple_spinner_dropdown_item.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\layout-v11\abc_screen_content_include.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-af\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-am\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ar\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-bg\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-bn-rBD\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ca\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-cs\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-da\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-de\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-el\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-en-rGB\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-en-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-es\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-es-rUS\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-et-rEE\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-eu-rES\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-fa\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-fi\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-fr\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-fr-rCA\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-gl-rES\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-hdpi-v4\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-hi\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-hr\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-hu\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-hy-rAM\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-in\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-is-rIS\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-it\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-iw\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ja\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ka-rGE\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-kk-rKZ\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-km-rKH\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-kn-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ko\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ky-rKG\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-land\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-large-v4\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-lo-rLA\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-lt\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-lv\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-mk-rMK\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ml-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-mn-rMN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-mr-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ms-rMY\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-my-rMM\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-nb\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ne-rNP\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-nl\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-pl\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-port\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-pt\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-pt-rPT\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ro\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ru\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-si-rLK\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-sk\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-sl\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-sr\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-sv\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-sw\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-sw600dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ta-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-te-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-th\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-tl\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-tr\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-uk\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-ur-rPK\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-uz-rUZ\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-v11\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-v14\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-v17\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-v21\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-vi\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-w360dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-w480dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-w500dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-w600dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-w720dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-xlarge-land-v4\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-xlarge-v4\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-zh-rCN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-zh-rHK\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-zh-rTW\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\22.0.0\res\values-zu\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\support-v4\22.0.0\AndroidManifest.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\exploded-aar\com.android.support\support-v4\22.0.0\aapt\AndroidManifest.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\incremental\mergeAssets\androidTest\debug\merger.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\incremental\mergeAssets\debug\merger.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\incremental\mergeResources\androidTest\debug\merger.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\incremental\mergeResources\debug\merger.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\manifests\androidTest\debug\AndroidManifest.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\manifests\full\debug\AndroidManifest.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\anim\abc_fade_in.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\anim\abc_fade_out.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\anim\abc_grow_fade_in_from_bottom.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\anim\abc_shrink_fade_out_from_bottom.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\anim\abc_slide_in_bottom.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\anim\abc_slide_in_top.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\anim\abc_slide_out_bottom.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\anim\abc_slide_out_top.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\color\abc_background_cache_hint_selector_material_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\color\abc_background_cache_hint_selector_material_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\color\abc_primary_text_disable_only_material_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\color\abc_primary_text_disable_only_material_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\color\abc_primary_text_material_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\color\abc_primary_text_material_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\color\abc_search_url_text.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\color\abc_secondary_text_material_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\color\abc_secondary_text_material_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_btn_check_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_btn_default_mtrl_shape.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_btn_radio_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_cab_background_internal_bg.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_cab_background_top_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_edit_text_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_item_background_holo_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_item_background_holo_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_list_selector_background_transition_holo_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_list_selector_holo_dark.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_list_selector_holo_light.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_ratingbar_full_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_spinner_textfield_background_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_switch_thumb_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_tab_indicator_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\drawable\abc_textfield_search_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_action_bar_title_item.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_action_bar_up_container.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_action_bar_view_list_nav_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_action_menu_item_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_action_menu_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_action_mode_bar.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_action_mode_close_item_material.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_activity_chooser_view.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_activity_chooser_view_list_item.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_expanded_menu_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_list_menu_item_checkbox.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_list_menu_item_icon.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_list_menu_item_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_list_menu_item_radio.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_popup_menu_item_layout.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_screen_content_include.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_screen_simple.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_screen_simple_overlay_action_mode.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_screen_toolbar.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_search_dropdown_item_icons_2line.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_search_view.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\abc_simple_dropdown_hint.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\main.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout\support_simple_spinner_dropdown_item.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\layout-v11\abc_screen_content_include.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-af\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-am\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ar\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-bg\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-bn-rBD\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ca\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-cs\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-da\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-de\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-el\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-en-rGB\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-en-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-es\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-es-rUS\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-et-rEE\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-eu-rES\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-fa\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-fi\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-fr\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-fr-rCA\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-gl-rES\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-hdpi-v4\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-hi\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-hr\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-hu\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-hy-rAM\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-in\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-is-rIS\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-it\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-iw\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ja\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ka-rGE\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-kk-rKZ\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-km-rKH\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-kn-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ko\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ky-rKG\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-land\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-large-v4\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-lo-rLA\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-lt\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-lv\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-mk-rMK\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ml-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-mn-rMN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-mr-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ms-rMY\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-my-rMM\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-nb\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ne-rNP\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-nl\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-pl\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-port\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-pt\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-pt-rPT\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ro\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ru\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-si-rLK\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-sk\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-sl\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-sr\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-sv\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-sw\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-sw600dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ta-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-te-rIN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-th\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-tl\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-tr\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-uk\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-ur-rPK\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-uz-rUZ\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-v11\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-v14\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-v17\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-v21\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-vi\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-w360dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-w480dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-w500dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-w600dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-w720dp-v13\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-xlarge-land-v4\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-xlarge-v4\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-zh-rCN\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-zh-rHK\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-zh-rTW\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\build\intermediates\res\debug\values-zu\values.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\androidTest\java\com\ttajun\mighty\ApplicationTest.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\AndroidManifest.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\Drawables.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\GameActivity.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\GameView.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\MightyApplication.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\SoundManager.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\gameobject\Bid.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\gameobject\Card.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\gameobject\Cards.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\gameobject\Deck.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\gameobject\Game.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\gameobject\GameObject.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\gameobject\Gamer.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\gameobject\Gamers.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\gameobject\GameState.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\gameobject\Hand.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\gameobject\Movable.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\ground\BaseGround.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\ground\Ground.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\ground\GroundCardTable.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\ground\GroundMetalBase00.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\ground\GroundMetalBase01.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\ground\GroundMetalBase02.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\manager\DashBoard.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\manager\DataManager.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\manager\GameManager.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\manager\HashMapSort.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\manager\ObjectManager.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\manager\Order.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\manager\Orders.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\manager\ProceedManager.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\pattern\FollowXPattern.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\pattern\Pattern.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\pattern\StraightPattern.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\screen\BaseScreen.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\screen\GameScreen.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\screen\LoadingScreen.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\screen\Screen.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\screen\ScreenFactory.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\java\com\ttajun\mighty\screen\TitleScreen.java
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\res\layout\main.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\res\values\strings.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\app\src\main\res\values\styles.xml
C:\Users\ttajun\AndroidStudioProjects\Mighty\build\intermediates\dex-cache\cache.xml
